{{ define "__subject" }}[{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .GroupLabels.SortedPairs.Values | join " " }} {{ if gt (len .CommonLabels) (len .GroupLabels) }}({{ with .CommonLabels.Remove .GroupLabels.Names }}{{ .Values | join " " }}{{ end }}){{ end }}{{ end }}
{{ define "__alertmanagerURL" }}{{ .ExternalURL }}/#/alerts?receiver={{ .Receiver }}{{ end }}
{{ define "__text_alert_list" }}{{ range . }}

{{ println "======prometheus告警通知======"}}
{{ print "告警状态:"}}{{ if .Status }}{{ println .Status }}{{ end }}
{{"异常信息:"}}
{{ range .Annotations.SortedPairs }} > - {{ .Name }}: {{ .Value | markdown | html }}
{{ end }}
{{"告警labels:"}}
{{ range .Labels.SortedPairs }} > - {{ .Name }}: {{ .Value | markdown | html }}
{{ end }}
{{"====================="}}
{{ end }}{{ end }}
{{ define "ding.link.title" }}{{ template "__subject" . }}{{ end }}
{{ define "ding.link.content" }}
{{ template "__text_alert_list" .Alerts.Firing }}
{{ end }}
